{
  "name": "Aqua Intel — Executive Control Room",
  "short_name": "Aqua Intel",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2e4362",
  "background_color": "#F4F6F9",
  "display": "standalone"
}
